{% load static %}
<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="http://cdn.tailwindcss.com"></script>

        <title>{% block title %}{% endblock %} | Puddle</title>
        <link rel="icon" type= "image/x-icon" href=" media/item _images/Favicon 404.png">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/all.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>

    <!-- <style>
        a{
            color: rgb(171, 234, 186);
            text-decoration: none;
        }
    </style> -->

    <body>
        <nav class="py-6 px-6 flex justify-between items-center border-b border-pink-700">

            <style>
                body {
                    font-family: "Comic Sans MS", "Comic Sans", cursive;
                    background-color: #bfe8eb;
                    text-align: center;
                }
            </style>

            <p><a href="/">
                <img src="/media/item_images/alfatitle2.png" alt="Alfa Title" width="300" height="400">
                <h3>{{request.user.username}}</h3>
            </a></p>
           
            <div class="space-x-6">
                <a href="{% url 'item:new' %}" class="text-lg font-semibold hover:text-teal-700">New item</a>
                <a href="{% url 'item:items' %}" class="text-lg font-semibold hover:text-teal-700">Browse</a>
                
                {% if request.user.is_authenticated %}
                    <a href="{% url 'conversation:inbox' %}" class="px-6 py-3 text-lg font-semibold bg-pink-400 text-white rounded-xl hover:bg-pink-600">Inbox</a>
                    <a href="{% url 'dashboard:index' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Dashboard</a>
                    <a href="{% url 'core:logout' %}" class="px-6 py-3 text-lg font-semibold bg-yellow-500 text-white rounded-xl hover:bg-yellow-700">Log out</a> 
                {% else %}
                    <a href="{% url 'core:signup' %}" class="px-6 py-3 text-lg font-semibold bg-pink-400 text-white rounded-xl hover:bg-pink-600">Sign up</a>
                    <a href="{% url 'core:login' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Log on</a>    
                {% endif %} 
            </div>
            <!-- <a href="{% url 'cart:index' %}" class="px-6 py-3 text-lg font-semibold bg-orange-500 text-white rounded-xl hover:bg-teal-700">Cart</a>-->
            <a href="{% url 'cart:index' %}" style="color:rgb(205, 221, 230); text-decoration:none">
                <div class="cart-container">
                   <div class="cartitems"><p id="num_of_items">{{cart.num_of_items}}</p></div>
                   <i class="px-6 fa-solid fa-cart-shopping hover:text-teal-700"></i>
               </div>
            </a>
        </nav>

        {% if messages %}
        {% for message in messages %}

        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    
        {% endfor %}
        {% endif %}

        <div class="px-6 py-6">
            {% block content %}
            {% endblock %}
        </div>

        <footer class="py-6 px-6 flex justify-between bg-gray-800">
            <div class="w-2/3 pr-10">
                <h3 class="mb-5 font-semibold text-pink-200">About</h3>
                <p class="mb-10 text-lg text-gray-400"> A.L.F.A. Errortronics (Another Long Fantastic... Assignment Errortronics),
                     where cutting-edge technology meets cozy basement living! Our little family-run operation is powered by Grandma's tech wisdom, 
                     her tech-savvy grandson's enthusiasm, and the relentless dedication of our tech-savvy feline friends. 
                     We're here to bring you the latest and greatest in computers, laptops, cell phones, and accessories with a side of quirky charm. 
                     From the comfort of our basement, we're on a mission to make your tech dreams come true, one purrfect device at a time! 🐱💻📱 #TechFromTheBasementUp</p>
            </div>
                
            <div class="w-1/3">
                <h3 class="mb-5 font-semibold text-pink-300">Menu</h3>
                <ul class="space-y-2">
                    <li><a href="{% url 'core:about' %}" class="text-lg text-teal-100 hover:text-teal-400">About</a></li>
                    <li><a href="{% url 'core:contact' %}" class="text-lg text-teal-200 hover:text-teal-500">Contact</a></li>
                    <li><a href="{% url 'core:privacy_policy' %}" class="text-lg text-teal-400 hover:text-teal-600">Privacy policy</a></li>
                    <li><a href="{% url 'core:terms_of_use' %}" class="text-lg text-teal-600 hover:text-teal-800">Terms of use</a></li>
                    
                </ul>
            </div>
        </footer>

            
      
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

            
        <script src="{% static 'js/script.js' %}"></script>
       
    </body>
</html>





   


