{% extends 'core/base.html' %}

{% block title %}Welcome{% endblock %}

{% block content %}
    <div class="mt-6 px-6 py-12 bg-teal-100 rounded-xl container">
        <h2 class="mb-12 text-2xl text-center">Newest items</h2>
        
        <div class="grid grid-cols-4 gap-3"> 
            {% for item in items %}
                <div class="productContainer">
                    <a href="{% url 'item:detail' item.id %}">
                        <!-- <link rel="stylesheet" href="styles.css"> -->
                        <div class="thumbnail">
                            <img src="{{ item.image.url }}" class="rounded-t-xl thumbnail img">
                        </div>
                
                        <div class="p-6 bg-white rounded-b-xl action">
                            <h2 class="text-xl">{{ item.name }}</h2>
                            <p class="text-gray-500">Price: {{ item.price }}</p>
                            <p class="text-pink-500">Quantity: {{ item.quantity }}</p>
                        </div>
                    </a>   
                </div>
            {% endfor %}
        </div>
        
    </div>
    <div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
        <h2 class="mb-12 text-2xl text-center">Categories</h2>
        
        <div class="grid grid-cols-3 gap-3">
            {% for category in categories %}
                <div>
                    <a href="#">
                        <div class="p-6 bg-white rounded-b-xl">
                            <h2 class="text-2xl">{{ category.name }}</h2>
                            <p class="text-gray-500">{{ category.items.count }} items</p>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>

{% endblock %}