{% extends 'core/base.html' %}

{% block title %}Log out{% endblock %}

{% block content %}
<div class="w-1/2 my-6 mx-auto p-6 bg-teal-100 rounded-xl">
    <h1 class="mb-6 text-3xl">Log out</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1bae2;
            text-align: center;
        }
      
    </style>

    <form method="post" action=".">
        {% csrf_token %}

        {% if form.errors or form.non_field_errors %}
            <div class="mb-3 p-6 bg-red-100 rounded-xl">
                {% for field in form %}
                    {{ field.errors }}
                {% endfor %}

                {{ form.non_field_errors }}
            </div>
        {% endif %}

        <button class="py-4 px-8 text-lg bg-teal-500 hover:bg-teal-700 rounded-xl text-white">Submit</button>
    </form>
</div>
{% endblock %}