
{% extends 'core/base.html' %}


{% block title %}Terms Of Use{% endblock %}


{% block content %}
   <!DOCTYPE html>
<html>
<head>
   <title>Terms of Use - A.L.F.A Errortronics</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           background-color: #b57ba6;
           text-align: center;
       }
       .container {
           background-color: #f1c9e6;
           border-radius: 10px;
           padding: 20px;
           margin: 20px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       h1 {
           color: #333;
       }
       p {
           color: #666;
           text-align: left;
       }
   </style>
</head>
<body>
   <div class="container">
       <h1>Terms of Use</h1>
       <p>Thank you for visiting A.L.F.A Errortronics, the quirkiest online marketplace for electronics and accessories, proudly based in our grandma's basement. Before you embark on this delightful adventure, please take a moment to read our tongue-in-cheek Terms of Use:</p>


       <h2>1. Basement Adventure</h2>
       <p>We invite you to explore our basement-based emporium with a sense of wonder and humor. No being a big meanie!</p>
       <h2>2. Grandma's Wisdom</h2>
       <p>Our customer service is powered by Grandma's age-old wisdom. During customer service calls, be prepared for advice that's both tech-savvy and life-savvy.</p>
       <h2>3. Cat Interruptions</h2>
       <p>Our cat, Buttons, occasionally interrupts phone calls and chats. Feel free to engage in feline discourse or ask for a translation of his latest meow. It's all part of the experience.</p>
       <h2>4. Privacy and Cookies</h2>
       <p>We take your privacy seriously. We will not share the information you enter without your written consent.</p>
       <h2>5. Return Policy</h2>
       <p>If you're not satisfied with your purchase, simply return it within 30 days. However, you may receive a heartfelt letter from Grandma convincing you to keep it instead. Be prepared to reconsider your choices.</p>
       <h2>6. Legal Stuff</h2>
       <p>This Terms of Use agreement is more of a good-natured agreement than a legal one. We don't have a legal team, but we do have a great sense of humor. If you have any questions or concerns, feel free to reach out, and Grandma may respond personally, possibly with a story from her childhood.</p>
       <p>By using A.L.F.A Errortronics, you agree to these terms and enter into the basement of enchantment. Welcome aboard!</p>
   </div>
</body>
</html>


{% endblock %}
