{% extends 'core/base.html' %}

{% block title %}My Cart{% endblock %}

{% block content %}

<div class="shoppingCart">
    
    <h2>My Cart</h2>
    
    <div class="heading">
        <div class="p_name"><h4>Product's Name</h4></div>
        <div class="name"><h4>Quantity</h4></div>
        <div class="name"><h4>Unit Price</h4></div>
        <div class="name"><h4>Prize</h4></div>
    </div>

    <div class="itemContainer">
    
        {% for cartitem in cartitems %}
        <div class="item">
            <div class="iteminfo">
                <div class="p_img">
                    <img src="{{cartitem.item.image.url}}" alt="" />
                </div>
                <p>{{cartitem.item.name}}</p>
            </div>
            <div class="name"><p>{{cartitem.quantity}}</p></div>
            <div class="name"><p>${{cartitem.item.price}}</p></div>
            <div class="name"><p>${{cartitem.price}}</p></div>
        </div>
        {% endfor %}
    </div>

    <div class="discount">
        <form method="post" action="{% url 'cart:apply_discount' %}">
            {% csrf_token %}
            
            {% for field in form %}
                {{ field.label_tag }} {{ field }}
                {% for error in field.errors %}
                    <span class="error">{{ error }}</span>
                {% endfor %}
            {% endfor %}
            
            <button type="submit" class="px-1 py-1 text-lg font-semibold bg-pink-400 text-white rounded-xl hover:bg-pink-500">Apply Discount</button>
        </form>
    </div>

    <div class="pay-section">
        <h3>Sub-Total: ${{cart.subtotal_price}}</h3>
        {% if cart.discount_amount is not None %}
            <h3>Discount: -${{cart.discount_amount}}</h3>
        {% endif %}
        <h3>Taxes: ${{cart.tax_price}}</h3>
        <h3>Grand-Total: ${{cart.total_price}}</h3>
        <form method="post" action="{% url 'cart:submit_order' %}">
            {% csrf_token %}
            
            
            <button type="submit" class="px-1 py-1 text-lg font-semibold bg-pink-400 text-white rounded-xl hover:bg-pink-500">Submit Order</button>
        </form>
    </div>
</div>

<script src="https://checkout.flutterwave.com/v3.js"></script>
<script>

let cart_total = "{{cart.total_price}}"
let cart_id = "{{cart.id}}"
    function makePayment() {
        FlutterwaveCheckout({
            public_key: "FLWPUBK_TEST-PUBLIC KEY",
            tx_ref: "titanic-48981487343MDI0NzMx",
            amount: cart_total,
            currency: "USD",
            payment_options: "card, mobilemoneyghana, ussd",
            redirect_url: "http://127.0.0.1:8000/confirm_payment/"+cart_id,
            meta: {
                consumer_id: 23,
                consumer_mac: "92a3-912ba-1192a",
            },
            customer: {
                email: "rose@unsinkableship.com",
                phone_number: "08102909304",
                name: "{{request.user.username}}",
            },
            customizations: {
                title: "My Shop",
                description: "Buy with ease",
                logo: "https://www.logolynx.com/images/logolynx/22/2239ca38f5505fbfce7e55bbc0604386.jpeg",
            },
        });
    }
</script>        
{% endblock %}